
apply plugin: 'java'

sourceCompatibility = '$sourceCompatibility'
targetCompatibility = '$targetCompatibility'

dependencies {
	compile "junit:junit:4.4"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

/*task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}*/

artifacts {
	archives sourcesJar
	//archives javadocJar
}

