
apply plugin: 'java'

dependencies {
	compile "org.testng:testng:6.14.3"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

/*task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}*/

artifacts {
	archives sourcesJar
	//archives javadocJar
}

