
admin.title=Propriétés


domain.key=Clef
domain.value=Valeur

action.list-all.label=Lister
action.list-all.quick-info=Lister toutes les fichier de propriétés contenu dans le classpath

action.view.label=Afficher
action.view.quick-info=Affiche le contenu d'un fichier de propriétés

propertiesFiles-list.title=Fichiers de propriétés
propertiesFiles-list.info.no-propertiesFiles=Pas de fichier de propriétés trouvé

