# mdu4j

./: .gitlab-ci.yml  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
domain/: build.gradle  pom.xml
domain/src/main/java/net/tetrakoopa/mdu/domain/: Persistable.java
domain/src/main/java/net/tetrakoopa/mdu/service/crud/: Crud.java  MockCrud.java
domain/src/main/java/net/tetrakoopa/mdu/service/crud/exception/: CrudException.java  ElementAlreadyExistsException.java  InstantiationException.java  NoSuchElementException.java
domain/src/main/java/net/tetrakoopa/mdu4j/domain/: Data.java  Persistable.java
domain/src/main/java/net/tetrakoopa/mdu4j/domain/crud/: Crud.java  MockCrud.java
domain/src/main/java/net/tetrakoopa/mdu4j/domain/crud/exception/: CrudException.java  ElementAlreadyExistsException.java  InstantiationException.java  NoSuchElementException.java
domain/src/main/java/net/tetrakoopa/mdu4j/service/crud/: Crud.java  MockCrud.java
domain/src/main/java/net/tetrakoopa/mdu4j/service/crud/exception/: CrudException.java  ElementAlreadyExistsException.java  InstantiationException.java  NoSuchElementException.java
domain/src/test/java/net/tetrakoopa/mdu/test/service/: AbstractLogReaderServiceTest.java
test/: build.gradle  pom.xml
test/src/main/java/net/tetrakoopa/mdu4j/test/: AbstractSerialisationTest.java  TestResourcesFetcher.java
test/src/main/java/net/tetrakoopa/mdu4j/test/things/: Bidule.java  CaptainRecursive.java  Foobar.java  Truc.java
test/src/main/java/net/tetrakoopa/mdu4j/test/things/factory/: MiscFactory.java
test/src/test/java/net/tetrakoopa/mdu4j/test/: TestResourcesFetcherTest.java
util/: build.gradle  pom.xml
util/src/main/java/net/tetrakoopa/mdu4j/logger/: JULRetrievalHelper.java  LogbackRetrievalHelper.java  LoggerRetrievalService.java
util/src/main/java/net/tetrakoopa/mdu4j/logger/bean/: Logger.java
util/src/main/java/net/tetrakoopa/mdu4j/message/: CommonMessageService.java  MessageService.java
util/src/main/java/net/tetrakoopa/mdu4j/service/: SerialisationService.java
util/src/main/java/net/tetrakoopa/mdu4j/service/json/: JsonSchemaService.java
util/src/main/java/net/tetrakoopa/mdu4j/service/json/bean/: JsonObject.java  JsonSchema.java
util/src/main/java/net/tetrakoopa/mdu4j/text/formatter/: BufferedEnclosedTextConverter.java  EnclosedTextConverter.java  FastEnclosedTextConverter.java
util/src/main/java/net/tetrakoopa/mdu4j/util/: CollectionUtil.java  EncryptionUtil.java  EnumUtil.java  ExceptionUtil.java  FakeUtil.java  FileUtil.java  FormatterUtil.java  Holder.java  HtmlUtil.java  HttpUtil.java  IOUtil.java  Map2StringProperties.java  MarshalingUtil.java  MiscUtil.java  NetUtil.java  RandomUtil.java  ReflectionGenericsUtil.java  ReflectionUtil.java  SSLUtil.java  StringUtil.java  SystemUtil.java
util/src/main/java/net/tetrakoopa/mdu4j/util/log/: AbstractLogReaderService.java  LogUtil.java
util/src/main/java/net/tetrakoopa/mdu4j/util/parser/: EnvVarsLikeParser.java
util/src/main/java/net/tetrakoopa/mdu4j/util/pojo/: Converter.java  ConverterUtil.java
util/src/main/java/net/tetrakoopa/mdu4j/util/sel/: SimpleEL.java  SimpleELContext.java  SimpleELConverters.java  SimpleELToStringConverter.java
util/src/main/java/net/tetrakoopa/mdu4j/util/sel/annotation/: SimpleELAttribut.java
util/src/main/java/net/tetrakoopa/mdu4j/util/sel/exception/: ELNullPointerException.java  ELSyntaxException.java  SimpleELException.java  UnknownAttributException.java  UnknownElementException.java  UnknownObjectException.java
util/src/main/java/net/tetrakoopa/mdu4j/util/view/: AgnosticBuilder.java  UIElement.java
util/src/main/java/net/tetrakoopa/mdu4j/util/xml/adapter/: AbstractMapAdapter.java  BalaiseMapAdapter.java  ClassAdapter.java  EnumAdapter.java  InlinedKeyMapAdapter.java  MapAdapter.java  StringObjectMapAdapter.java
util/src/main/java/net/tetrakoopa/mdu4j/view/: MappingHelper.java
util/src/main/resources/net/tetrakoopa/mdu4j/util/service/: applicationContext.xml
util/src/main/resources/net/tetrakoopa/mdu4j/util/webresource/css/: java.css  log.css
util/src/test/java/net/tetrakoopa/mdu4j/service/json/: JsonSchemaServiceTest.java
util/src/test/java/net/tetrakoopa/mdu4j/util/: FormatterUtilTest.java  IOUtilTest.java  Map2StringPropertiesTest.java  StringUtilTest.java
util/src/test/java/net/tetrakoopa/mdu4j/util/test/: AbstractSerialisationTest.java  HtmlUtilTest.java  NetUtilTest.java
util/src/test/java/net/tetrakoopa/mdu4j/view/: MappingHelperTest.java
util/src/test/resources/net/tetrakoopa/mdu4j/util/: IOUtilTest.readAResourceFileWithDifferentCR.txt  StringUtilTest.escapeLiteralString.txt
view/: build.gradle
view/src/main/java/net/tetrakoopa/mdu4j/view/: AbstractBuilder.java  MappingHelper.java  UI.java  UIAttribute.java
view/src/main/java/net/tetrakoopa/mdu4j/view/schema/bean/: JDornJsonSchema.java
view/src/main/java/net/tetrakoopa/mdu4j/view/schema/converter/: AbstractConverter.java  PojoToJDornConverter.java
view/src/test/java/net/tetrakoopa/mdu4j/view/: AbstractBuilderTest.java
view/src/test/java/net/tetrakoopa/mdu4j/view/schema/converter/: PojoToJDornConverterTest.java
view/src/test/resources/net/tetrakoopa/mdu4j/view/: AbstractBuilderTest.testMotorcycle.txt  AbstractBuilderTest.testPlane.txt
web/: build.gradle  pom.xml
web/admin/: build.gradle  pom.xml
web/admin/demo/: build.gradle
web/admin/demo/src/main/resources/: logback.xml
web/admin/demo/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web/admin/src/main/java/net/tetrakoopa/mdu4j/admin/service/: AdminUtilService.java  DefaultMessageService.java
web/admin/src/main/resources/wrac/: icon.css
web/core/: build.gradle  pom.xml
web/core/src/main/java/net/tetrakoopa/mdu/service/crud/: AbstractCrud.java  (+2 more)
web/core/src/main/java/net/tetrakoopa/mdu4j/service/: AbstractSpringUserAwareLogger.java  AbstractUserAwareLogger.java  LocalRequest.java  LocalRequestImpl.java  LocalSession.java  LocalSessionImpl.java
web/core/src/main/resources/net/tetrakoopa/mdu/service/: applicationContext.xml
(+183 files in other folders)
