
task wrapper(type: Wrapper) { gradleVersion = '3.4.1' }

//buildscript {
//    repositories {
//        mavenCentral()
//		jcenter()
//    }
//}

subprojects {
	tasks.withType(Jar) {
		baseName = "$project.name".replaceAll('/','-')
	}
}


allprojects {


    apply plugin: 'maven'
    apply plugin: 'java'

    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.7" //"${property('sourceCompatibility')}"
        targetCompatibility = "1.7" //"${property('targetCompatibility')}"
    }

	repositories {
		mavenCentral()
		jcenter()
	}

    group = 'com.github.martin-der.mdu4j'
    version = '1.0.0-SNAPSHOT'

	test {
		testLogging {
			exceptionFormat = 'full'
		}
	}

    install {
        repositories.mavenInstaller {
            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }
    }
}
