
task wrapper(type: Wrapper) { gradleVersion = '3.4.1' }

//buildscript {
//    repositories {
//        mavenCentral()
//		jcenter()
//    }
//}

subprojects {
	tasks.withType(Jar) {
		baseName = "$project.name".replaceAll('/','-')
	}
}

buildscript {
	repositories {
		jcenter()
		mavenCentral()
		mavenLocal()
		maven { url 'https://jitpack.io' }
	}

	dependencies {
		classpath 'org.akhikhl.gretty:gretty:+'
		classpath "com.github.martin-der.poignee:util:${property('version.mdu.poignee')}"
	}
}

allprojects {



	apply plugin: 'maven'
    apply plugin: 'java'
	apply plugin: 'net.tetrakoopa.poignee.util'


    tasks.withType(JavaCompile) {
        sourceCompatibility = "${project.property('sourceCompatibility')}"
        targetCompatibility = "${project.property('targetCompatibility')}"
    }

	repositories {
		mavenCentral()
		jcenter()
	}

    group = 'net.tetrakoopa.mdu4j'
	version getGitVersionName()

	test {
		testLogging {
			exceptionFormat = 'full'
		}
	}

    install {
        repositories.mavenInstaller {
            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }
    }
}
