//sourceCompatibility = 1.7
//targetCompatibility = 1.7


version.commons-io = 2.0
version.spring = 4.1.6.RELEASE
version.google.gson = 2.2.4
version.servlet-api = 2.5
version.hibernate-jpa-api = 2.0-cr-1
