sourceCompatibility = 1.8
targetCompatibility = 1.8


version.slf4j = 1.7.24
version.logback = 1.2.1
version.commons-io = 2.0
version.spring = 4.2.1.RELEASE
version.google.gson = 2.2.4
version.servlet-api = 2.5
version.hibernate-jpa-api = 2.0-cr-1
version.ehcache = 2.10.3

