<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.tetrakoopa.mdu4j</groupId>
	<artifactId>mdu4j</artifactId>
	<version>1.0.0-SNAPSHOT</version>


    <packaging>pom</packaging>
    <name>Mdu4J</name>
    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<modules>
		<module>mdu4j-test</module>
		<module>mdu4j-util</module>
		<module>mdu4j-domain</module>
		<module>mdu4j-web</module>
	</modules>

    <build>
        <finalName>mdu4j</finalName>
        <plugins>  
            <plugin>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>2.3.2</version>  
                <configuration>  
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>  
            </plugin>  
        </plugins>  
    </build>  


</project>
