

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

dependencies {
	compile project(':web/admin')
	compileOnly "javax.servlet:servlet-api:${property('version.servlet-api')}"
}

gretty {
	httpPort = 50080
	contextPath = '/admin-demo'
	systemProperty 'org.eclipse.jetty.annotations.maxWait', "${property('gretty.scan.maxWait')}"
}

