
domain.name=Nom
domain.information=Information
domain.detail=Détail

domain.error=Erreur
domain.not-found=Introuvable
domain.technical-information=Information technique

domain.REST.verb=Action

domain.resource.origin.classpath=Classpath
domain.resource.origin.filesystem=Système de fichier

header.title=Administration de {0}

error.unexpected.title=Une erreur inattendue est survenue
error.no-action.title=Aucune action specifiée
error.no-action.prompt-avalaible-actions=Veuillez utiliser une des actions suivantes

error.host.unknown=Hôte inconnu
