
admin.title=Properties

domain.key=Key
domain.value=Value

action.list-all.label=List
action.list-all.quick-info=List all properties files in classpath

action.view.label=Display
action.view.quick-info=Display the content of a properties file

propertiesFiles-list.title=Properties files
propertiesFiles-list.info.no-propertiesFiles=No properties file found


