

apply plugin: 'java'

dependencies {
	compile project(':test')
	compile project(':util')
	compile project(':domain')
	compile project(':web/core')

	compile "org.springframework:spring-context:${property('version.spring')}"
	compileOnly "javax.servlet:servlet-api:${property('version.servlet-api')}"
	compile "ch.qos.logback:logback-classic:${property('version.logback')}"
	compile "org.eclipse.persistence:org.eclipse.persistence.moxy:${property('version.eclipse-moxy')}"
}
