<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.tetrakoopa.mdu4j</groupId>
		<artifactId>web</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>net.tetrakoopa.mdu4j</groupId>
	<artifactId>web-admin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Mdu4J Web-Admin</name>
	

	<dependencies>

		<dependency>
			<groupId>net.tetrakoopa.mdu4j</groupId>
			<artifactId>util</artifactId>
			<version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>net.tetrakoopa.mdu4j</groupId>
			<artifactId>domain</artifactId>
			<version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>net.tetrakoopa.mdu4j</groupId>
			<artifactId>web-core</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>net.tetrakoopa.mdu4j</groupId>
			<artifactId>test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
        </dependency>
 
	</dependencies>
 

	<build>  
		<finalName>mdu4jwebadmin</finalName>
		<plugins>  
			<plugin>  
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>  
	</build>  


</project>
