<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.tetrakoopa.mdu4j</groupId>
		<artifactId>mdu4j</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>net.tetrakoopa.mdu4j</groupId>
	<artifactId>domain</artifactId>
	<version>1.0.0-SNAPSHOT</version>


	<packaging>jar</packaging>
	<name>Mdu4J-Domain</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.spring>3.2.5.RELEASE</version.spring>
		<version.google.gson>2.2.4</version.google.gson>
	</properties>

    
	<!--modules>
		<module>web</module>
	</modules-->


	<dependencies>

		<dependency>
			<groupId>net.tetrakoopa.mdu4j</groupId>
			<artifactId>mdu4j-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.java-persistence</groupId>
			<artifactId>jpa-api</artifactId>
			<version>2.0-cr-1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.5.0-Beta-2</version>
		</dependency>
		


		<dependency>
			<groupId>net.tetrakoopa.mdu4j</groupId>
			<artifactId>test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
 
	</dependencies>
 

	<build>  
		<finalName>mdu4jdomain</finalName>
		<plugins>  
			<plugin>  
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>  
	</build>  


</project>
