
apply plugin: 'java'

dependencies {
	testCompile project(':test')
	compile project(':util')

	compile "commons-io:commons-io:${property('version.commons-io')}"
	compile "org.springframework:spring-core:${property('version.spring')}"
	compileOnly "ch.qos.logback:logback-classic:${property('version.logback')}"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

/*task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}*/

artifacts {
	archives sourcesJar
	//archives javadocJar
}

