
domain.name=Name
domain.information=Information
domain.detail=Detail

domain.error=Error
domain.not-found=Not found
domain.technical-information=Technical information

domain.REST.verb=Action

domain.resource.origin.classpath=Classpath
domain.resource.origin.filesystem=File system

header.title=Administration of {0}

error.unexpected.title=An unexpected error occured
error.no-action.title=No action specified
error.no-action.prompt-avalaible-actions=Please use one of the following actions

error.host.unknown=Unknown host
