

apply plugin: 'java'

dependencies {
	testCompile project(':test')
	compile project(':util')
	compile project(':domain')

	compile "com.google.code.gson:gson:${property('version.google.gson')}"
	compile "org.springframework:spring-context:${property('version.spring')}"
	compile "org.springframework:spring-context-support:${property('version.spring')}"
	compile "org.springframework:spring-dao:2.0.8"
	compile "org.springframework:spring-jdbc:${property('version.spring')}"
	compile "org.springframework:spring-web:${property('version.spring')}"
	//compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1"
	compile "org.hibernate.java-persistence:jpa-api:${property('version.hibernate-jpa-api')}"
	compile "javax.servlet:servlet-api:${property('version.servlet-api')}"
}
