
apply plugin: 'java'

dependencies {
	testCompile project(':test')
	compile project(':util')

	compile "org.springframework:spring-core:${property('version.spring')}"
}

/*task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

*//*task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}*//*

artifacts {
	archives sourcesJar
	//archives javadocJar
}*/

