<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.tetrakoopa.mdu4j</groupId>
		<artifactId>mdu4j</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>net.tetrakoopa.mdu4j</groupId>
	<artifactId>mdu4j-web</artifactId>
	<version>1.0.0-SNAPSHOT</version>


	<packaging>pom</packaging>
	<name>Mdu4J-Web</name>
	
	<properties>
		<version.spring>3.2.5.RELEASE</version.spring>
        <version.google.gson>2.2.4</version.google.gson>
		<version.servlet-api>2.5</version.servlet-api>
	</properties>

    
	<modules>
		<module>core</module>
		<module>admin</module>
	</modules>


	<dependencies>

		<dependency>
			<groupId>net.tetrakoopa.mdu4j</groupId>
			<artifactId>mdu4j-util</artifactId>
			<version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>net.tetrakoopa.mdu4j</groupId>
			<artifactId>domain</artifactId>
			<version>${project.version}</version>
        </dependency>


		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${version.spring}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.spring}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<!--dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-dao</artifactId>
			<version>${version.spring}</version>
		</dependency-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${version.spring}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${version.servlet-api}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${version.google.gson}</version>
		</dependency>


		<dependency>
			<groupId>org.hibernate.java-persistence</groupId>
			<artifactId>jpa-api</artifactId>
			<version>2.0-cr-1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.5.0-Beta-2</version>
		</dependency>
		


		<dependency>
			<groupId>net.tetrakoopa.mdu4j</groupId>
			<artifactId>mdu4j-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
        </dependency>
 
	</dependencies>
 

	<build>  
		<finalName>mdu4jweb</finalName>
		<plugins>  
			<plugin>  
			<artifactId>maven-compiler-plugin</artifactId>  
			<version>2.3.2</version>  
			<configuration>  
				<source>1.6</source>  
				<target>1.6</target>  
			</configuration>  
			</plugin>  
		</plugins>  
	</build>  


</project>
